LICENSE.md/Sudoku_J1/Sudoku_J1/MainWindow.xaml

<Window x:Class="Sudoku_J1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_J1"
        mc:Ignorable="d"
        Title="Sudoku Game" Height="440.116" Width="560.747">
    <Grid>
        <TextBox x:Name="txt1_1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="18,27,0,0" BorderBrush="Black" />
        <TextBox x:Name="txt1_2" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="55,27,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt1_3" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="92,27,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt1_4" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="18,65,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt1_5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="55,65,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt1_6" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="92,65,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt1_7" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="18,103,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt1_8" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="55,103,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt1_9" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="92,103,0,0" BorderBrush="Black"/>
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Margin="412,139,0,0" VerticalAlignment="Top" Width="107" Height="39" Click="button_Click"/>
        <Button x:Name="button1" Content="Clean" HorizontalAlignment="Left" Margin="412,218,0,0" VerticalAlignment="Top" Width="107" Height="39"/>
        <Label x:Name="label" Content="TIME :" HorizontalAlignment="Left" Margin="381,65,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt2_1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="18,142,0,0" BorderBrush="Black" />
        <TextBox x:Name="txt2_2" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="55,142,0,0" BorderBrush="Black" />
        <TextBox x:Name="txt2_3" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="92,142,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt2_4" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="18,180,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt2_5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="55,180,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt2_6" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="92,180,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt2_7" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="18,218,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt2_8" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="55,218,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt2_9" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="92,218,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt3_1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="130,27,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt3_2" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="167,27,0,0" BorderBrush="Black" />
        <TextBox x:Name="txt3_3" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="204,27,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt3_4" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="130,65,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt3_5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="167,65,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt3_6" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="204,65,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt3_7" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="130,103,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt3_8" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="167,103,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt3_9" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="204,103,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt4_1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="130,142,0,0" BorderBrush="Black" />
        <TextBox x:Name="txt4_2" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="167,142,0,0" BorderBrush="Black" />
        <TextBox x:Name="txt4_3" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="204,142,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt4_4" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="130,180,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt4_5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="167,180,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt4_6" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="204,180,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt4_7" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="130,218,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt4_8" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="167,218,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt4_9" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="204,218,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt5_1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="242,27,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt5_2" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="279,27,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt5_3" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="316,27,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt5_4" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="242,65,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt5_5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="279,65,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt5_6" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="316,65,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt5_7" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="242,103,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt5_8" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="279,103,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt5_9" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="316,103,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt6_1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="242,142,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt6_2" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="279,142,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt6_3" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="316,142,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt6_4" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="242,180,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt6_5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="279,180,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt6_6" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="316,180,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt6_7" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="242,218,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt6_8" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="279,218,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt6_9" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="316,218,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt7_1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="18,257,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt7_2" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="55,257,0,0" BorderBrush="Black" />
        <TextBox x:Name="txt7_3" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="92,257,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt7_4" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="18,295,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt7_5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="55,295,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt7_6" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="92,295,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt7_7" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="18,333,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt7_8" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="55,333,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt7_9" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="92,333,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt8_1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="130,257,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt8_2" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="167,257,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt8_3" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="204,257,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt8_4" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="130,295,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt8_5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="167,295,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt8_6" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="204,295,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt8_7" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="130,333,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt8_8" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="167,333,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt8_9" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="204,333,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt9_1" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="242,257,0,0" BorderBrush="Black" />
        <TextBox x:Name="txt9_2" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="279,257,0,0" BorderBrush="Black" />
        <TextBox x:Name="txt9_3" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="316,257,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt9_4" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="242,295,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt9_5" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="279,295,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt9_6" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="316,295,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt9_7" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="242,333,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt9_8" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="279,333,0,0" BorderBrush="Black"/>
        <TextBox x:Name="txt9_9" HorizontalAlignment="Left" Height="39" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38" Margin="316,333,0,0" BorderBrush="Black"/>
    </Grid>
</Window>
